apiVersion: v1
kind: ServiceAccount
metadata:
  name: svc-acc-cluster-admin-bad
  namespace: vulnerables
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: cluster-admin-BAD
rules:
- apiGroups: [""]
  #
  # at the HTTP level, the name of the resource for accessing Secret
  # objects is "secrets"
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-admin-role-binding-BAD
subjects:
- kind: ServiceAccount
  name: svc-acc-cluster-admin-bad
  namespace: vulnerables
roleRef:
  kind: ClusterRole
  name: cluster-admin-BAD
  apiGroup: rbac.authorization.k8s.io