apiVersion: apps/v1
kind: Deployment
metadata:
  name: agent-smith-deployment
  labels:
    app: agent-smith
    Owner: Scotty
  namespace: vulnerables
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agent-smith
  template:
    metadata:
      labels:
        app: agent-smith
        Owner: Scotty
    spec:
      serviceAccountName: svc-acc-cluster-admin-bad
      containers:
      - name: agent-smith
        image: nginx
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 80
        securityContext:
          securityContext:
          privileged: true
          capabilities:
            add: ["NET_ADMIN", "SYS_ADMIN", "SYS_PTRACE", "MKNOD", "SETFCAP", "IPC_LOCK"]
        volumeMounts:
        - mountPath: /host
          name: noderoot
      volumes:
      - name: noderoot
        hostPath:
          path: /
---
apiVersion: v1
kind: Service
metadata:
  name: agent-smith-svc
  labels:
    Owner: Scotty
  namespace: vulnerables
spec:
  selector:
    app: agent-smith
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
